NEXTAUTH_URL=https://www.corrigeai.com
NEXT_PUBLIC_URL=https://www.corrigeai.com
NEXT_PUBLIC_URL_API=https://api.corrigeai.com
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=https://www.corrigeai.com/painel

NEXT_PUBLIC_URL_PUBLICA=https://www.corrigeai.com
NEXT_PUBLIC_URL_REDACAO=/upload/protected/redacoes/
NEXT_PUBLIC_URL_PERFIL=/upload/perfil/
NEXT_PUBLIC_URL_TEMAS=/upload/temas/

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

PAGARME_KEY=ak_live_QB9S4KuRNeSoHnS5Ba8s7X2rKM8J8b
NEXT_PUBLIC_PAGARME_ENCRYPT_KEY=ek_live_DfaMQ0QdWLYx7p2t6Qse4WscX8wBmg

PORT=3050

MONGODB_URI_DB=mongodb://admin:corrigeai1212@localhost:27017/corrigeaistrapi
MONGODB_URI=mongodb://admin:corrigeai1212@localhost:27017/corrigeaistrapi
MONGODB_DB=corrigeai

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=