NEXTAUTH_URL=http://82.155.64.84:3000
NEXT_PUBLIC_URL=http://82.155.64.84:3000
NEXT_PUBLIC_URL_API=https://api.corrigeai.com
NEXT_PUBLIC_URL_REDIRECT_POS_LOGIN=http://82.155.64.84:3000/painel

MONGODB_URI_DB=mongodb://admin:corrigeai1212@82.155.64.84:27017/corrigeaistrapi


NEXT_PUBLIC_URL_PUBLICA=http://82.155.64.84:3000
NEXT_PUBLIC_URL_REDACAO=/upload/protected/redacoes/
NEXT_PUBLIC_URL_PERFIL=/upload/perfil/
NEXT_PUBLIC_URL_TEMAS=/upload/temas/


PAGARME_KEY=ak_test_TvYJGkp9WwKqe4jlMwMzaVZva1iu9D
NEXT_PUBLIC_PAGARME_ENCRYPT_KEY=ek_test_t8JoT1B5Sc43OG8ztftTpf4P0QfJOX

BYCRYPT_SIGNING_PRIVATE_KEY=KellvemBarbosaKEY
BYCRYPT_SALTROUNDS=10

MONGODB_URI="mongodb+srv://devcorrige:8LnQwTNkiFEfx5mF@cluster0.kobdy.mongodb.net/corrigeaistrapi?retryWrites=true&w=majority"
MONGODB_DB="corrigeaistrapi"

EMAIL_FROM=corrigeai@inoveweb.pt
EMAIL_SERVER=smtps://corrigeai@inoveweb.pt:!CorrigeaI1029@inoveweb.pt:465

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=